\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Computer Science and Engineering}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr/Ms. Mihir Jain, a student of B.Tech(Computer Science \& Engineering)  8th semester has submitted his/her Project Report entitled HIMALAYAN TREKKING APPLICATION under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Ms.Archika Jain 
\hfill
Mr.Sumit Kumar\\
(Assistant Prof.)
\hfill
(Assistant Prof.)\\
\hfill
}
\end{flushright}
\end{center}
\newpage