\chapter{Project Screen Shots}

\begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\linewidth]{project//images/Login.jpg}
        \caption{Login}
        \label{fig:enter-label}
    \end{figure}
       

\begin{figure}[htbp]
        \centering
        \includegraphics[width=0.5\linewidth]{project//images/register.jpg}
        \caption{Register}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/dashboard.jpg}
    \caption{Dashboard}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/hone.jpg}
    \caption{Home}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/tracks.jpg}
    \caption{Tracks Activity}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/hotel .jpg}
    \caption{Hotels Activity}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/news.jpg}
    \caption{News}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/payment.jpg}
    \caption{Payment Details}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/update.jpg}
    \caption{Update Profile}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/settings.jpg}
    \caption{Settings}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/cou.jpg}
    \caption{Coupons}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/noti.jpg}
    \caption{Notification}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{project/images/logout.jpg}
    \caption{Logout}
\end{figure}

