\newpage
\begin{center}
\thispagestyle{empty}
\centering
\vspace{0.3cm}
\LARGE{\textsc {\textbf{Himalayan Trekking Application}}}\\[0.3cm]
\Large{\textit{A}}\\[0.3cm]
\Large{\textit{\textbf{Project Report}}}\\[0.3cm]
\Large{\textit{submitted}}\\[0.3cm]
\Large{\textit{in partial fulfillment}}\\[0.3cm]
\Large{\textit{for the award of the Degree of}}\\[0.3cm]
\Large{\textbf{\textit{Bachelor of Technology\\[0.3cm]in Department of Computer Science and Engineering\\[0.3cm]}}}
\vspace{3cm}
\centering
\includegraphics[scale=0.5]{project/images/download}\\
\vspace{0.5cm}
\textbf{Project Mentor:} \hfill \textbf{Submitted By:} \\
Ms. Archika Jain \hfill Tushar Singhal (21ESKCS213) \\
(Assistant Prof.) \hfill Mihir Jain (21ESKCS206) \\
\hfill Siddharth Goyal (21ESKCS212) \\
\hfill Anurag Sharma (21ESKCS202)


\vspace{2cm}
\large{\textbf{Department of Computer Science and Engineering}}\\
\large{\textbf{Swami Keshvanand Institute of Technology, M \& G, Jaipur}}\\
\large{\textbf{Rajasthan Technical University, Kota}}
\large{\textbf{\\Session 2023-2024}}\\
\Large{\textbf{}}
\LARGE{\textbf{}}
\newpage
\begin{center}
\LARGE{\textbf{Swami Keshvanand Institute of Technology, Management \& Gramothan, Jaipur}} \\ 
\large{\textbf{Department of Computer Science and Engineering}}\\
\linespread{1.13}
\vspace{1 cm}

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\vspace{2 cm}
\linespread{1.6}
\large{This is to certify that Mr/Ms. Tushar Singhal, a student of B.Tech(Computer Science \& Engineering)  8th semester has submitted his/her Project Report entitled HIMALAYAN TREKKING APPLICATION under my guidance.}
\vspace{2 cm}
\linespread{1.6}
\begin{flushright}
{
\textbf{Mentor}
\hfill
\textbf{Coordinator}\\
Ms.Archika Jain 
\hfill
Mr.Sumit Kumar\\
(Assistant Prof.)
\hfill
(Assistant Prof.)\\
\hfill
}
\end{flushright}
\end{center}
\newpage