\begin{center}
\thispagestyle{fancy}
%\linespread{1.13}
{\Large \textbf{DECLARATION}}\\
\end{center}
\linespread{1.33}
\large{We hereby declare that the report of the project entitled HIMALAYAN TREKKING APPLICATION is a record of an original work done by us at Swami Keshvanand Institute of Technology, Management and 
Gramothan, Jaipur under the mentorship of Ms.Archika Jain (Dept. of Computer Science and Engineering) and coordination of Mr.Sumit Kumar  (Dept.of Computer Science and Engineering). This project report has been submitted as the proof of original work for the partial fulfillment of the requirement for the award of the degree of Bachelor of Technology (B.Tech) in the Department of Computer Science and Technology.It has not been
submitted anywhere else, under any other program to the best of our knowledge and belief.}\\
\\
  \large{\textbf{Team Members}}
  \hfill
  \large{{\textbf{Signature}\\
  Tushar Singhal , 21ESKCS213\\
  Mihir Jain , 21ESKCS206\\
  Siddharth Goyal , 21ESKCS212\\
  Anurag Sharma , 21ESKCS202\\
    
}
\linespread{1.13}


\end