\chapter{Methodology and Team}

\section{Introduction to Waterfall Framework}
\paragraph{}
\large{The Waterfall Model was first Process Model to be introduced. It is also referred to as a linear-sequential life cycle model. It is very simple to understand and use. In a waterfall model, each phase must be completed before the next phase can begin and there is no overlapping in the phases. 
The waterfall Model illustrates the software development process in a linear sequential flow; hence it is also referred to as a linear-sequential life cycle model. This means that any phase in the development process begins only if the previous phase is complete. In waterfall model phases do not overlap. In "The Waterfall" approach, the whole process of software development is divided into separate phases. In Waterfall model, typically, the outcome of one phase acts as an input for the next phase sequentially. 
Following is a diagrammatic representation of different phases of waterfall model. }
\begin{figure}[H]
  \centering
    \includegraphics[scale=0.35]{project/images/waterfall.png}\\
  \caption{WaterFall model}
\end{figure}

\paragraph{}The sequential phases in Waterfall model are-
\begin{enumerate}
    \item \textbf{Requirement Gathering and analysis:} 
    All possible requirements of the system to be developed are captured in this phase and documented in a requirement specification doc.
    
    \item \textbf{System Design:}
    The requirement specifications from first phase are studied in this phase and system design is prepared. System Design helps in specifying hardware and system requirements and also helps in defining overall system architecture.
    
    \item \textbf{Implementation:}
    With inputs from system design, the system is first developed in small programs called units, which are integrated in the next phase. Each unit is developed and tested for its functionality which is referred to as Unit Testing. 
    \newline{
    \item \textbf{Integration and Testing:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. }

    \item \textbf{ Deployment of system:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

    \item \textbf{Maintenance:}
    All the units developed in the implementation phase are integrated into a system after testing of each unit. Post integration the entire system is tested for any faults and failures. 

\end{enumerate}

\paragraph{}
All these phases are cascaded to each other in which progress is seen as flowing steadily downwards (like a waterfall) through the phases. The next phase is started only after the defined set of goals are achieved for previous phase and it is signed off, so the name "Waterfall Model". In this model phases do not overlap.
\paragraph{}\textbf{Waterfall Model Pros \& Cons}\\
\textbf{Advantage}
The advantage of waterfall development is that it allows for departmentalization and control. A schedule can be set with deadlines for each stage of development and a product can proceed through the development process model phases one by one. 
Development moves from concept, through design, implementation, testing, installation, troubleshooting, and ends up at operation and maintenance. Each phase of development proceeds in strict order. 
\\\\
\textbf{Disadvantage} The disadvantage of waterfall development is that it does not allow for much reflection or revision. Once an application is in the testing stage, it is very difficult to go back and change something that was not well-documented or thought upon in the concept stage. 

\section{Team Members, Roles \& Responsibilities}

The project team consists of four members, each with specific roles and responsibilities:

\begin{enumerate}
    \item \textbf{Tushar Singhal (Frontend , Backend)}
    \begin{itemize}
        \item \textbf{Responsibility}: Tushar will be responsible for both frontend and backend development of the application. He will work on designing user interfaces, implementing frontend functionalities, as well as developing backend logic and APIs.
    \end{itemize}
    
    \item \textbf{Mihir Jain (Frontend , Backend)}
    \begin{itemize}
        \item \textbf{Responsibility}: Mihir's primary responsibility will be backend development. He will focus on designing and implementing server-side components, databases, and application logic to support the functionality of the system.
    \end{itemize}
    
    \item \textbf{Siddharth Goyal (Backend-API Implementation)}
    \begin{itemize}
        \item \textbf{Responsibility}: Siddharth will handle API integration and frontend development tasks. He will work on integrating external APIs for features such as real-time weather information and accommodation availability, as well as implementing frontend components and user interface elements.
    \end{itemize}
    
    \item \textbf{Anurag Sharma (Analyzing Resources)}
    \begin{itemize}
        \item \textbf{Responsibility}: Anurag will be responsible for analyzing resources and data relevant to the project. He will gather and analyze information related to trekking routes, accommodation facilities, weather forecasts, and other relevant data sources to inform decision-making and enhance the application's functionality.
    \end{itemize}
    
\end{enumerate}

Each team member brings unique skills and expertise to the project, contributing to its success through effective collaboration, communication, and teamwork.
