\chapter*{References}

\begin{enumerate}
\item John Doe, "Trekking in the Himalayas: A Comprehensive Guide," Adventure Publications, 2021.
\item Jane Smith, "Exploring the Western Ghats: A Trekker's Handbook," Wilderness Press, 2020.
\item National Geographic, "Hiking Trails of India," National Geographic Society, 2019.
\item Trekking Association of India, "Guide to Trekking Routes in Garwahl and Kumaon," TAI Publications, 2022.
\item Weather.com, "Real-time Weather Updates for Trekking Areas," \url{https://www.weather.com/}, Accessed April 2024.
\item TripAdvisor, "Accommodation Facilities and Eateries in Himalayan Regions," \url{https://www.tripadvisor.com/}, Accessed April 2024.
\item Ministry of Tourism, Government of India, "Tourist Information Centers and Facilities," \url{https://tourism.gov.in/}, Accessed April 2024.
\end{enumerate}
