<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cardcolor"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_booking_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="4dp"
        app:cardCornerRadius="20dp"
        android:radius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_payment_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Successful!"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FF4081"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/text_payment_success"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone:"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@id/text_email"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/text_paymentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Id:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/text_phone"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
