<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_cardItem"
    android:orientation="vertical"
    android:background="@drawable/cardcolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/track_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Tracks"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textStyle="bold" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/track_recycler_view"
        android:layout_height="match_parent" />

</LinearLayout>
