<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tra_cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="9dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tra_productImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/SoftCorner" />

        <TextView
            android:id="@+id/tra_productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tra_productImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tra_distanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tra_productTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Distance: 2 km"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tra_starting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tra_distanceText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="Starting: 10:00 AM"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tra_ending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/tra_starting"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Ending: 06:00 PM"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tra_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tra_ending"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:text="Days: Monday - Friday"
            android:textSize="16sp" />

        <Button
            android:id="@+id/tra_locationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tra_days"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/btn_color"
            android:layout_marginTop="16dp"
            android:text="View Location"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
